<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QIC Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/config.css">
  <link rel="stylesheet" href="/assets/css/styles.css">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fonts/bootstrap-icons.css">

  <style>
    .dashboard-main #dashboard-banner .check-in {
      border-radius: var(--default-border-radius);
    }
    .dashboard-main #dashboard-banner .check-in .text-green {
      color: var(--success-color)
    }

    .dashboard-main #dashboard-banner .check-in-image {
      width: 40px;
      height: 40px
    }

    @keyframes gradient {
      0% {
        background-position: 0% 0%
      }

      to {
        background-position: 100% 0%
      }
    }

    .dashboard-main #dashboard-banner .check-in .check-in-btn {
      color: #fff;
      background: linear-gradient(90deg, #7fb512, #126eb5);
      animation: gradient 2s ease infinite;
      border-radius: var(--default-border-radius);
    }

    .dashboard-main #dashboard-banner .check-in .check-in-btn-inactive {
      border-radius: var(--default-border-radius);
    }
    .dashboard-main #reward-program .welcome {
      flex: 7;
      border-radius: var(--default-border-radius);
    }

    .dashboard-main #reward-program .welcome .step-circle {
      min-width: 48px;
      min-height: 48px;
      border-radius: 50%;
      color: #fff;
      font-size: 24px;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center
    }

    .dashboard-main #reward-program .points-summary {
      flex: 3;
      border-radius: var(--default-border-radius);
    }

    .dashboard-main #reward-program .points-summary .points-summary-icon {
      width: 32px;
      height: 32px
    }

    .dashboard-main #personalized-offers .product-card {
      background-color: #fff;
      color: black;
      width: 230px;
      min-width: 230px;
      height: 330px;
      position: relative;
      border-radius: var(--default-border-radius);
    }

    .dashboard-main #personalized-offers .product-card .product-image-container {
      min-height: 0
    }

    .dashboard-main #personalized-offers .product-card .product-card-favorite {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      min-width: 40px;
      height: 40px;
      min-height: 40px;
      background-color: #f7f5f7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .progress-goal-image {
      border-radius: 50%;
      background: #F7F5F7;
    }
    .progress-goal-percent {
      background-color: var(--primary-color);
      font-size: 24px;
      padding: 3px 8px;
      color: white;
      height: fit-content;
      border-radius: 4px;
    }
    .progress-goal-bar {
      background: #F7F5F7;
      width: 100%;
      height: 16px;
      position: relative;
      margin: 24px 0;
    }
    .progress-goal-bar-fill {
      position: relative;
      top: 0;
      left: 0;
      height: 100%;
      background: linear-gradient(90deg, #FFD026 0%, #FF4026 100%);
    }
    .progress-goal-bar-fill::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: white;
      border: 6px solid var(--primary-color);
    }
    .dashboard-badge-card {
      background-color: #F3F5F5;
      border-radius: var(--default-border-radius);
    }
    .dashboard-badge-card .qic-table-points-item {
      width: fit-content;
    }

    #badges-summary-container:not(:only-child) {
      max-width:33.333333333333336%;
    }

    @media (max-width: 1200px) {
      #badges-summary-container:not(:only-child) {
        max-width: 50%;
      }
    }

    @media (max-width: 992px) {
      #badges-summary-container {
        max-width: 100% !important;
      }
      .summary-section-grid {
        flex-direction: column;
        display: flex;
        gap: 24px;
      }
    }
  </style>
</head>

<body>
  <div class="qic-nav-bar d-flex align-items-center">
    <nav class="qic-container d-flex gap-5 align-items-center align-items-start w-100">
      <div class="nav-logo d-flex qic-logo h-2rem me-sm-1 me-auto"></div>
      <!-- <img src="assets/images/Logo.png" alt class="d-flex qic-logo h-2rem me-sm-1 me-auto"> -->
      <ul class="d-none d-sm-flex gap-3 gap-lg-5 align-items-center me-auto">
        <li><a href="#" class="nav-item-link active-link">Dashboard</a></li>
        <li><a href="form.html" class="nav-item-link">Form</a></li>
        <li>
          <div class="dropdown">
            <a data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-offset="0,30" href="#" class="dropdown-toggle nav-item-link">Shop</a>
            <div class="dropdown-menu min-vw-100 fixed-top">
              <div class="qic-container w-100 py-4">
                <div class="d-flex justify-content-between">
                  <div class="d-flex gap-5 flex-wrap">
                    <div class="d-flex flex-column"><span class="text-body-secondary fs-7">CATEGORIES</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" id="category1Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Category 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <i class="bi bi-arrow-right text-primary fs-5 ms-3"></i>
                          <script>
                            document.getElementById('category1Link').addEventListener('click', function(event) {
                              event.preventDefault();
                              alert('Category 1 selected');
                            });
                          </script>
                        </a>
                        <a href="#" id="category2Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Category 2</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <i class="bi bi-arrow-right text-primary fs-5 ms-3"></i>
                          <script>
                            document.getElementById('category2Link').addEventListener('click', function(event) {
                              event.preventDefault();
                              alert('Category 2 selected');
                            });
                          </script>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">Category 1 /</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" id="subcategory1Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <script>
                          document.getElementById('subcategory1Link').addEventListener('click', function(event) {
                            event.preventDefault();
                            alert('Subcategory 1 selected');
                          });
                        </script>
                        <a href="#" id="subcategory2Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <script>
                          document.getElementById('subcategory2Link').addEventListener('click', function(event) {
                            event.preventDefault();
                            alert('Subcategory 2 selected');
                          });
                        </script>
                        <a href="#" id="subcategory3Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <script>
                          document.getElementById('subcategory3Link').addEventListener('click', function(event) {
                            event.preventDefault();
                            alert('Subcategory 3 selected');
                          });
                        </script>
                        <a href="#" id="subcategory4Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <script>
                            document.getElementById('subcategory4Link').addEventListener('click', function(event) {
                              event.preventDefault();
                              alert('Subcategory 4 selected');
                            });
                          </script>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column"><span class="text-body-secondary fs-7">PERSONAL</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">My Orders</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">My Wishlist</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="d-none d-lg-block"><span class="text-body-secondary fs-7">ABOUT PROGRAM</span>
                    <div class="about-program-block d-flex flex-column gap-1 p-4">
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">PROGRAM GUIDE</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">SALES REFERAL</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">LATEST NEWS</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <div class="d-flex align-items-center justify-content-between mt-1">
                        <div class="d-flex gap-2 w-100">
                          <i class="bi bi-question-circle-fill color-secondary fs-3"></i>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Have a question?</span>
                            <span class="text-body-secondary fs-7">Send us a note</span>
                          </div>
                          <a href="form.html" class="button-secondary px-3 ms-auto">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <a data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-offset="0,30" class="dropdown-toggle nav-item-link">Points</a>
            <div class="dropdown-menu min-vw-100 fixed-top">
              <div class="qic-container w-100 py-4">
                <div class="d-flex justify-content-between">
                  <div class="d-flex gap-5 flex-wrap">
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">GENERAL</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Points Summary</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Quizzes</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="mock-box"></div>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Ranking</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="d-none d-lg-block"><span class="text-body-secondary fs-7">ABOUT PROGRAM</span>
                    <div class="about-program-block d-flex flex-column gap-1 p-4">
                      <a 
                        class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">PROGRAM
                          GUIDE</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a  class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">SALES
                          REFERAL</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">LATEST
                          NEWS</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                      <div class="d-flex align-items-center justify-content-between mt-1">
                        <div class="d-flex gap-2 w-100"><i class="bi bi-question-circle-fill color-secondary fs-3"></i>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Have a question?</span>
                            <span class="text-body-secondary fs-7">Send us a note</span>
                          </div>
                           <a href="form.html" class="button-secondary px-3 ms-auto">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>

      </ul>
      <div class="d-xl-flex d-none">
        <div class="nav-points-count d-flex align-items-center gap-2 py-2 px-3 bg-body-secondary text-black">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
            <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
            <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
            </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
          </svg>
          <span>14,245</span></div><a href="#" class="nav-shop-link d-flex align-items-center py-2 px-3 button-primary">
          Shop </a>
      </div>
      <div class="d-lg-flex d-none justify-content-center gap-4">
        <a href="#"><i class="bi bi-bell-fill"></i></a>
        <a href="#"><i class="bi bi-search"></i></a>
      </div>
      <div class="dropdown">
        <a data-bs-toggle="dropdown" href="#" class="dropdown-toggle d-flex align-items-center gap-3 cursor-pointer">
          <i class="bi bi-person-fill"></i>
          <span class="text-nowrap d-lg-flex d-none"> My Profile </span>
        </a>
        <div class="dropdown-menu">
          <div class="p-3 pb-1"><a href="#" class="p-3 d-flex gap-3 text-nowrap mock-item">
              <div class="mock-box"></div>
              <div class="d-flex flex-column text-black"><span class="fw-bold">Profile Settings</span>
                <span class="text-body-secondary fs-7">Subinfo</span>
              </div>
            </a>
            <a href="#" class="p-3 d-flex gap-3 text-nowrap mock-item">
              <div class="mock-box"></div>
              <div class="d-flex flex-column text-black"><span class="fw-bold">Program Guide</span><span
                  class="text-body-secondary fs-7">Subinfo</span></div>
            </a>
          </div>
          <div class="px-3 py-2 bg-primary d-flex justify-content-between text-white">
            <span>Need to Exit?</span>
            <a href="#" id="logoutLink" class="text-white text-decoration-underline">Logout</a>
            <script>
              document.getElementById('logoutLink').addEventListener('click', function(event) {
                event.preventDefault();
                alert('Logout');
              });
            </script>
          </div>
        </div>
      </div>
      <a href="#" class="d-lg-flex d-none"><i class="bi bi-bag-fill"></i></a>
    </nav>
  </div>

  <main class="dashboard-main mt-3">
    <div class="qic-container d-flex flex-column">
      <header id="dashboard-banner" class="qic-header-banner">
        <div class="d-flex flex-column gap-2 text-white">
          <h1 class="fs-4">Good afternoon, James Torquinn</h1>
          <span>Jan 7, 2025 <span class="text-primary">|</span> 04:30 PM</span>
        </div>
        <div class="check-in bg-white text-black p-3 p-sm-4 d-flex gap-2 align-items-center flex-column flex-sm-row">
          <div class="qic-icon-bg-circle bg-success"><i class="bi bi-calendar-check-fill text-white"></i></div>
          <div class="d-flex flex-column me-4">
            <span class="fw-bold">Daily check-in: <span class="text-green fw-medium">12 days</span></span>
            <span class="fs-7 text-body-secondary">Complete 3 more days to claim bonus points!</span>
          </div>
          <a href="#" id="checkInBtn" class="check-in-btn d-flex align-items-center gap-2 px-3 py-2">
            <span>Claim</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M10 4.17285C6.78689 4.17285 4.17285 6.78689 4.17285 10C4.17285 13.2131 6.78689 15.8271 10 15.8271C13.2131 15.8271 15.8271 13.2131 15.8271 10C15.8271 6.78689 13.2131 4.17285 10 4.17285ZM12.6292 10L10 12.6292L7.37077 10L10 7.37077L12.6292 10Z" fill="white" />
              <path d="M16.364 3.63602C14.6641 1.93618 12.404 1 10 1C7.59602 1 5.33593 1.93618 3.63602 3.63602C1.93618 5.33593 1 7.59602 1 10C1 12.404 1.93618 14.6641 3.63602 16.364C5.33593 18.0638 7.59602 19 10 19C12.404 19 14.6641 18.0638 16.364 16.364C18.0638 14.6641 19 12.404 19 10C19 7.59602 18.0638 5.33593 16.364 3.63602ZM10 16.8818C6.20534 16.8818 3.11816 13.7947 3.11816 10C3.11816 6.20534 6.20534 3.11816 10 3.11816C13.7947 3.11816 16.8818 6.20534 16.8818 10C16.8818 13.7947 13.7947 16.8818 10 16.8818Z" fill="white" />
            </svg>
            <span>+50</span>
          </a>
          <script>
            document.getElementById('checkInBtn').addEventListener('click', function(event) {
              event.preventDefault();
              alert('Daily check-in button clicked');
            });
          </script>
          <div class="check-in-btn-inactive d-flex align-items-center gap-2 px-3 py-2 bg-body-secondary">
            <i class="bi bi-alarm-fill"></i><span class="text-nowrap">23h 59m</span>
          </div>
        </div>
      </header>

      <section id="reward-program">
        <div class="d-flex gap-4 flex-column flex-lg-row">
          <div class="welcome p-4 p-md-5 bg-white text-black d-flex gap-2 flex-column">
            <h2>Welcome to Rewards Program!</h2>
            <p class="text-body-secondary">We are glad to see you here! Earn points for activity and exchange them
              for valuable gifts. Your first rewards are already waiting for you!</p>
            <div class="d-flex gap-3 flex-wrap">
              <div class="d-flex gap-3 align-items-center">
                <div class="step-circle">1</div>
                <div class="d-flex flex-column"><span class="fw-bold fs-5">Earn Points</span><span
                    class="fs-7 text-body-secondary">By quizzes and tasks</span></div><svg
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M0.890555 12.995L17.3831 14.826L15.9431 17.2885C15.5061 18.0385 16.4496 18.8235 17.1076 18.26L23.7291 12.585C24.0866 12.278 24.0866 11.724 23.7291 11.417L17.1076 5.74201C16.4491 5.17551 15.5061 5.96351 15.9431 6.71051L17.3801 9.17601L0.890555 11.0045C-0.292445 11.1325 -0.293445 12.8665 0.890555 12.995Z"
                    fill="var(--primary-color)" style="opacity: 0.5;" />
                </svg>
              </div>
              <div class="d-flex gap-3 align-items-center">
                <div class="step-circle">2</div>
                <div class="d-flex flex-column"><span class="fw-bold fs-5">Track your Progress</span><span
                    class="fs-7 text-body-secondary">To manage your Points</span></div><svg
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M0.890555 12.995L17.3831 14.826L15.9431 17.2885C15.5061 18.0385 16.4496 18.8235 17.1076 18.26L23.7291 12.585C24.0866 12.278 24.0866 11.724 23.7291 11.417L17.1076 5.74201C16.4491 5.17551 15.5061 5.96351 15.9431 6.71051L17.3801 9.17601L0.890555 11.0045C-0.292445 11.1325 -0.293445 12.8665 0.890555 12.995Z"
                    fill="var(--primary-color)" style="opacity: 0.5;" />
                </svg>
              </div>
              <div class="d-flex gap-3 align-items-center">
                <div class="step-circle">3</div>
                <div class="d-flex flex-column"><span class="fw-bold fs-5">Spend Points</span><span
                    class="fs-7 text-body-secondary">Shop, Badges, etc!</span></div>
              </div>
            </div>
            <div class="d-flex justify-content-between flex-wrap mt-3"><a href
                class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">LEARN
                  MORE</span><i class="bi bi-arrow-right text-primary fs-4"></i></a><a href
                class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">ONBOARDING
                  AGAIN</span><i class="bi bi-arrow-right text-primary fs-4"></i></a></div>
          </div>
          <div class="points-summary p-4 p-md-5 bg-white text-black d-flex flex-column gap-3">
            <h5 class="fw-bold">Points Summary</h5>
            <div class="d-flex align-items-start gap-3">
              <svg class="points-summary-icon mt-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
              </svg>
              <div class="d-flex flex-column"><span class="fs-3 fw-bold">14,245</span><span
                  class="fs-7 text-body-secondary fw-medium">Total Balance</span></div>
            </div>
            <div class="d-flex flex-column gap-2">
              <div class="row align-items-center">
                <div class="col-8"><span class="fw-medium">Earned</span></div>
                <div class="col-4">
                  <span class="d-flex align-items-center gap-1 fw-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                      <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                      <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                      </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
                    </svg>
                    12,245
                  </span>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-8"><span class="fw-medium">Awarded</span></div>
                <div class="col-4">
                  <span class="d-flex align-items-center gap-1 fw-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                      <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                      <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                      </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
                    </svg>
                      1,500
                    </span>
                  </div>
              </div>
              <div class="row align-items-center">
                <div class="col-8"><span class="fw-medium">Available for Redemption</span></div>
                <div class="col-4">
                  <span class="d-flex align-items-center gap-1 fw-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                      <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                      <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                      </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
                    </svg>
                    500
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="personalized-offers" >
        <div class="d-flex justify-content-between mb-3">
          <span class="fs-4">Personalized offers</span><a href class="button-outlined px-3 py-2"> Go to Shop </a>
        </div>
        <div class="qic-tab-links gap-3">
          <a href="#" id="headphonesSortLinkLink" class="nav-item-link fw-medium h-max active-link">
            Headphones
            <script>
              document.getElementById('headphonesSortLinkLink').addEventListener('click', function(event) {
                event.preventDefault();
                alert('Headphones Sorting Link clicked');
              });
            </script>
          </a>
          <a href="#" id="gameConsolesSortLinkLink" class="nav-item-link fw-medium h-max">
            Game Consoles
            <script>
              document.getElementById('gameConsolesSortLinkLink').addEventListener('click', function(event) {
                event.preventDefault();
                alert('Game Consoles Sorting Link clicked');
              });
            </script>
          </a>
          <a href="#" id="boardGamesSortLinkLink" class="nav-item-link fw-medium h-max">Board Games
            <script>
              document.getElementById('boardGamesSortLinkLink').addEventListener('click', function(event) {
                event.preventDefault();
                alert('Board Games Sorting Link clicked');
              });
            </script>
          </a>
          <a href="#" id="cookwareBakewareSortLinkLink" class="nav-item-link fw-medium h-max">Cookware &amp; Bakeware
            <script>
              document.getElementById('cookwareBakewareSortLinkLink').addEventListener('click', function(event) {
                event.preventDefault();
                alert('Cookware &amp; Bakeware Sorting Link clicked');
              });
            </script>
          </a>
        </div>
        <div class="d-flex gap-3 mt-3 w-100 overflow-x-auto pb-2">
          <div class="product-card p-3 d-flex flex-column gap-2 relative">
            <form  class="product-card-favorite cursor-pointer">
              <input type="hidden" name="productId" value="000-000-000-000">
              <button type="submit" class="bg-transparent"><i class="bi fs-5 bi-suit-heart"></i></button>
            </form>
            <div class="product-image-container flex-grow-1">
              <img src="https://media3.bsh-group.com/Product_Shots/300x300/20320812_KI1416DD1_STP_def.webp" class="product-image w-100 h-100 object-fit-contain">
            </div>
            <p class="fs-7 fw-bold m-0">Not in cart/in vaforites product example</p>
            <span class="d-flex align-items-center gap-1 fw-medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
              </svg>1,500
            </span>
            <form class="w-100" action="">
              <input type="hidden" name="productId" value="000-000-000-000">
              <button type="submit" class="button-outlined w-100 px-3 py-2"> Add to Cart </button>
            </form>
          </div>
          <div class="product-card p-3 d-flex flex-column gap-2 relative">
            <form  class="product-card-favorite cursor-pointer">
              <input type="hidden" name="productId" value="000-000-000-000">
              <button type="submit" class="bg-transparent"><i class="bi fs-5 bi-suit-heart-fill text-primary"></i></button>
            </form>
            <div class="product-image-container flex-grow-1">
              <img src="https://media3.bsh-group.com/Product_Shots/300x300/24870967_B5ACJ7AG3_STP_def.webp" class="product-image w-100 h-100 object-fit-contain">
            </div>
            <p class="fs-7 fw-bold m-0">In cart/in vaforites product example</p>
            <span class="d-flex align-items-center gap-1 fw-medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="Icon_points" clip-path="url(#clip0_541_6916)"><g id="Group">
                <path id="Vector" d="M8.0001 3.33862C5.42961 3.33862 3.33838 5.42986 3.33838 8.00034C3.33838 10.5708 5.42961 12.6621 8.0001 12.6621C10.5706 12.6621 12.6618 10.5708 12.6618 8.00034C12.6618 5.42986 10.5706 3.33862 8.0001 3.33862ZM10.1035 8.00034L8.0001 10.1037L5.89671 8.00034L8.0001 5.89696L10.1035 8.00034Z" fill="var(--primary-color)"/>
                <path id="Vector_2" d="M13.0915 2.90895C11.7316 1.54908 9.92348 0.80014 8.00029 0.80014C6.07711 0.80014 4.26903 1.54908 2.90911 2.90895C1.54923 4.26888 0.800293 6.07695 0.800293 8.00014C0.800293 9.92333 1.54923 11.7314 2.90911 13.0913C4.26903 14.4512 6.07711 15.2001 8.00029 15.2001C9.92348 15.2001 11.7316 14.4512 13.0915 13.0913C14.4514 11.7314 15.2003 9.92333 15.2003 8.00014C15.2003 6.07695 14.4514 4.26888 13.0915 2.90895ZM8.00029 13.5056C4.96457 13.5056 2.49482 11.0359 2.49482 8.00014C2.49482 4.96441 4.96457 2.49467 8.00029 2.49467C11.036 2.49467 13.5058 4.96441 13.5058 8.00014C13.5058 11.0359 11.036 13.5056 8.00029 13.5056Z" fill="var(--primary-color)"/>
                </g></g><defs><clipPath id="clip0_541_6916"><rect width="16" height="16" fill="white"/></clipPath></defs>
              </svg>1,500
            </span>
            <div href class="button-success px-3 py-2 fw-medium">
              <i class="bi bi-check2 text-success me-1"></i> InCart
            </div>
          </div>
        </div>
      </section>

      <section id="summary-section">
        <div class="summary-section-grid row">
          <div class="col d-flex flex-column gap-4" style="order: 1;">
            <div class="row h-100  row-gap-4 flex-column flex-sm-row"  style="order: 1;">
              <div style="order: 1;" class="col">
                <div class="qic-card-container h-100 d-flex flex-column">
                  <h5>Progress to Goal</h5>
                  <div class="d-flex align-items gap-3">
                    <div class="progress-goal-image">
                      <img width="48" height="48" src="/assets/images/dashboard/progress-goal.png" >
                    </div>
                    <div class="d-flex flex-column">
                      <span class="fw-bold">Beginner</span>
                      <span class="fs-7 text-body-secondary">Level 2</span>
                    </div>
                    <span class="progress-goal-percent ms-auto">
                      80%
                    </span>
                  </div>

                  <div class="progress-goal-bar">
                    <div class="progress-goal-bar-fill" style="width: 80%;"></div>
                  </div>

                  <div class="d-flex justify-content-between mb-3">
                    <span class="fs-7 text-body-secondary">4,898 left</span>
                    <span class="fs-7 text-body-secondary">25,101 / 30,000</span>
                  </div>

                  <button class="button-outlined w-100 mt-auto">See progress bonuses</button>
                </div>
              </div>
              <div style="order: var(--dashboard-summary-section-ranking-order);" class="col">
                <div class="qic-card-container h-100 d-flex flex-column">
                  <h5 class="text-center">Your Ranking</h5>
                  <div class="d-flex justify-content-around">

                    <div class="d-flex flex-column align-items-center gap-1">
                      <div style="background: #0C57CF4D;" class="qic-icon-bg-circle">
                        <img width="24" height="24" src="/assets/images/dashboard/rank-1.png" alt="">
                      </div>
                      <span class="fs-8 text-body-secondary">-1,231</span>
                    </div>

                    <div class="d-flex flex-column mb-2">
                      <div style="background: linear-gradient(155deg, #0CCF5A 8.48%, #06692E 91.52%); width: 64px; height: 64px;" class="qic-icon-bg-circle">
                        <img width="42" height="42" src="/assets/images/dashboard/rank-2.png" alt="">
                      </div>
                    </div>

                    <div class="d-flex flex-column align-items-center gap-1">
                      <div style="background: #0CA5CF4D;" class="qic-icon-bg-circle">
                        <img width="24" height="24" src="/assets/images/dashboard/rank-3.png" alt="">
                      </div>
                      <span class="fs-8 text-body-secondary">+711</span>
                    </div>

                  </div>

                  <div class="d-flex flex-column align-items-center gap-2 mb-2">
                    <h6 class="fs-5 fw-medium">14th place</h6>
                    <p class="fs-8 text-body-secondary">You better than 56% of users!</p>
                  </div>

                  <button class="button-primary w-100 mt-auto">Leaderboard</button>
                </div>
              </div>
            </div>
            <div style="order: var(--dashboard-summary-section-instant-reward-order);" class="row h-100">
              <div class="col">
                <div class="qic-card-container h-100 d-flex flex-column">
                  <div class="d-flex justify-content-between mb-3 flex-wrap">
                    <h5>Instant Reward Code</h5>
                    <div class="qic-tab-links gap-3">
                      <a href="#" id="instantRewardSortLinkLink" class="nav-item-link fw-medium h-max active-link">
                        Instant Reward
                        <script>
                          document.getElementById('instantRewardSortLinkLink').addEventListener('click', function(event) {
                            event.preventDefault();
                            alert('Instant Reward Sorting Link clicked');
                          });
                        </script>
                      </a>
                      <a href="#" id="rewardCodeSortLinkLink" class="nav-item-link fw-medium h-max">
                        Reward Code
                        <script>
                          document.getElementById('rewardCodeSortLinkLink').addEventListener('click', function(event) {
                            event.preventDefault();
                            alert('Reward Code Sorting Link clicked');
                          });
                        </script>
                      </a>
                    </div>
                  </div>
                  <form action="" id="instantRewardCodeForm">
                    <div class="d-flex mb-4">
                      <input type="text" name="rewardCode" id="rewardCode" placeholder="Enter your code here" class="form-control" required minlength="6" maxlength="6">
                      <button type="submit" class="button-primary text-nowrap px-2">Submit Code</button>
                    </div>
                  </form>
                  <div class="d-flex gap-3 justify-content-between flex-wrap mb-3 mt-auto">
                    <div class="d-flex gap-2">
                      <div class="qic-secondary-circle">
                        <i class="bi bi-question-circle-fill text-secondary"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <span class="fs-7 fw-medium">Need your Rewards history?</span>
                        <span class="fs-8 text-body-secondary">We store data about all the codes you enter</span>
                      </div>
                    </div>
                    <div class="d-flex gap-2">
                      <div class="qic-secondary-circle">
                        <i class="bi bi-gift-fill text-secondary"></i>
                      </div>
                      <div class="d-flex flex-column">
                        <span class="fs-7 fw-medium">You have <span class="text-primary fw-bold">2</span> Reward Code</span>
                        <span class="fs-8 text-body-secondary">Redeem this codes to have your rewards!</span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between gap-3 flex-wrap">
                    <button class="button-outlined px-4">See all claimed rewards</button>
                    <a href="" class="animated-link-with-arrow d-flex gap-3 align-items-center text-uppercase"><span class="fw-bold">Learn more</span><i class="bi bi-arrow-right text-primary fs-4"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="badges-summary-container" class="col" style="order: var(--dashboard-summary-section-badges-order);">
            <div class="qic-card-container h-100 d-flex flex-column">
              <div class="d-flex justify-content-between gap-3 flex-wrap align-items-center mb-2">
                <h5>Badges</h5>
                <a href="/badges-summary.html" class="button-outlined px-3">View all</a>
              </div>
              <div class="qic-tab-links gap-3">
                <a href="#" id="earnedBadgeSortLinkLink" class="nav-item-link fw-medium h-max active-link">
                  Earned
                  <script>
                    document.getElementById('earnedBadgeSortLinkLink').addEventListener('click', function(event) {
                      event.preventDefault();
                      alert('Earned Badge Sorting Link clicked');
                    });
                  </script>
                </a>
                <a href="#" id="awardedBadgeSortLinkLink" class="nav-item-link fw-medium h-max">
                  Awarded
                  <script>
                    document.getElementById('awardedBadgeSortLinkLink').addEventListener('click', function(event) {
                      event.preventDefault();
                      alert('Awarded Badge Sorting Link clicked');
                    });
                  </script>
                </a>
              </div>
              <div class="d-flex flex-column gap-1 mb-3">

                <div class="dashboard-badge-card p-3 d-flex gap-3">
                  <div class="badges-summary-card-image">
                    <img src="/assets/images/badges/teamwork.svg" alt="Badge 1">
                  </div>
                  <div class="d-flex flex-column overflow-hidden flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fs-7 fw-medium text-nowrap-elipsis">Teamwork</span>
                      <div class="qic-table-points-item points-positive px-1 fs-8">
                        +700
                      </div>
                    </div>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">by Rob Browns</span>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">Great work! It's a pleasure collaborating with you!</span>
                  </div>
                </div>
                <div class="dashboard-badge-card p-3 d-flex gap-3">
                  <div class="badges-summary-card-image">
                    <img src="/assets/images/badges/collaboration.svg" alt="Badge 1">
                  </div>
                  <div class="d-flex flex-column overflow-hidden flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fs-7 fw-medium text-nowrap-elipsis">Together We Thrive!</span>
                      <div class="qic-table-points-item points-positive px-1 fs-8">
                        +700
                      </div>
                    </div>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">by Rob Browns</span>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">Great work! It's a pleasure collaborating with you!</span>
                  </div>
                </div>
                <div class="dashboard-badge-card p-3 d-flex gap-3">
                  <div class="badges-summary-card-image">
                    <img src="/assets/images/badges/together-we-thrive.svg" alt="Badge 1">
                  </div>
                  <div class="d-flex flex-column overflow-hidden flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fs-7 fw-medium text-nowrap-elipsis">Together We Thrive!</span>
                      <div class="qic-table-points-item points-negative px-1 fs-8">
                        -500
                      </div>
                    </div>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">by Rob Browns</span>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">Great work! It's a pleasure collaborating with you!</span>
                  </div>
                </div>
                <div class="dashboard-badge-card p-3 d-flex gap-3">
                  <div class="badges-summary-card-image">
                    <img src="/assets/images/badges/united-we-stand.svg" alt="Badge 1">
                  </div>
                  <div class="d-flex flex-column overflow-hidden flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fs-7 fw-medium text-nowrap-elipsis">United We Stand!</span>
                      <div class="qic-table-points-item points-positive px-1 fs-8">
                        +1700
                      </div>
                    </div>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">by Rob Browns</span>
                    <span class="fs-8 text-body-secondary text-nowrap-elipsis">Great work! It's a pleasure collaborating with you!</span>
                  </div>
                </div>

              </div>
              <div class="d-flex gap-2 mt-auto mb-3">
                <div class="qic-secondary-circle">
                  <i class="bi bi-lightbulb-fill text-secondary"></i>
                </div>

                <div class="d-flex flex-column">
                  <span class="fs-7 fw-medium">Got a deserving colleague in mind?</span>
                  <span class="fs-8 text-body-secondary">Award with a Badge to show your appreciation.</span>
                </div>
              </div>
              <button class="button-secondary w-100">Award Badge</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer id="qic-footer">
    <div class="qic-footer-baner">
      <div class="qic-container">
        <h2 class="text-white">
          Making a Difference <br> in the Lives of Our People, <br> Customers, and Community
        </h2>
      </div>
    </div>
    <div class="qic-footer-content">
      <div class="qic-container">
        <div class="d-flex gap-5 flex-wrap align-items-start">
          <div class="d-flex flex-column gap-4 gap-sm-5">
            <div class="d-flex">
              <img class="qic-footer-logo me-4" src="/assets/images/logo-white.svg" alt="QIC Logo" class="qic-footer-logo">
              <span class="qic-footer-secondary-text">
                Custom Employee Rewards <br> and Recognition Programs
              </span>
            </div>
            <div class="d-flex flex-column">
              <span class="qic-footer-secondary-text text-uppercase fw-medium">social</span>
              <ul class="d-flex gap-3 fs-4">
                <li><a href="#"><i class="bi bi-globe text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x text-white"></i></a></li>
              </ul>
            </div> 
          </div>
          <div class="d-flex flex-column gap-3">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">about</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">About Program</a></li>
              <li><a class="text-white" href="#">About QIC</a></li>
              <li><a class="text-white" href="#">Latest News</a></li>
            </ul>
          </div>
          <div class="d-flex flex-column gap-3">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">help</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">Contacts</a></li>
              <li><a class="text-white" href="#">FAQ Center</a></li>
              <li><a class="text-white" href="#">Feedback</a></li>
            </ul>
          </div>
          <div class="d-flex flex-column gap-3 me-auto">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">terms</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">Terms of Use</a></li>
              <li><a class="text-white" href="#">Privacy Policy</a></li>
              <li><a class="text-white" href="#">Program Terms</a></li>
            </ul>
          </div>
          <div class="qic-footer-newsletter p-4 bg-white d-flex flex-column gap-3 flex-grow-1">
            <div class="d-flex gap-3 align-items-center">
              <div class="qic-icon-bg-circle bg-primary">
                <i class="bi bi-newspaper text-white fs-4"></i>
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium">Get our latest news!</span>
                <span class="fs-8 text-body-secondary">Join our newsletter for updates.</span>
              </div>
            </div>
            <form id="qic-footer-newsletter-form" class="d-flex">
              <input type="email" name="email" placeholder="Enter your email" class="form-control" required autocomplete="email">
              <button type="submit" class="button-primary">Subscribe</button>
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                  document.getElementById('qic-footer-newsletter-form').addEventListener('submit', function(event) {
                    event.preventDefault();
                    alert(event.target.email.value);
                  });
                });
              </script>
            </form>
          </div>
        </div>
        <div class="qic-footer-bottom d-flex flex-wrap align-items-center justify-content-between pt-4 mt-4">
          <a href="/dashboard.html" class="text-white d-flex align-items-center gap-2 text-decoration-underline">
            <i class="bi bi-house-door-fill text-white"></i>
            To Home Page
          </a>
          <div class="qic-footer-secondary-text">© 2025 QIC. All rights reserved.</div>
        </div>
      </div>
    </div>

  </footer>

  <script src="assets/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>